[nosetests]
verbosity=2
detailed-errors=1
tests=tests
cover-package=mongoengine

[flake8]
ignore=E501,F401,F403,F405,I201,I202
exclude=build,dist,docs,venv,venv3,.tox,.eggs,tests
max-complexity=47
application-import-names=mongoengine,tests
