[nosetests]
verbosity = 2
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = mongoengine
tests = tests

[flake8]
ignore=E501,F401,F403,F405,I201
exclude=build,dist,docs,venv,venv3,.tox,.eggs,tests
max-complexity=42
application-import-names=mongoengine,tests
